priv/test.avsc

{"type": "record",
 "name":"test",
 "namespace": "org.apache.avro",
 "fields":
   [{"name": "f1",
     "type": {"type": "record",
              "name": "Node",
              "fields":
                [{"name": "label", "type": "string"},
                 {"name": "children",
                  "type": {"type": "array", "items": "Node"},
                  "default": [{"label": "default-label", "children": []}]}
                ]}},
    {"name": "f2", "type": ["null", "string"], "default": null},
    {"name": "f3", "type": ["null", "string"], "default": "null"},
    {"name": "f4", "type": ["string", "null"]}
   ]}
